d = 1000 RangeFinderOnState = 1 y=0   //buttons named W# 1-12, rangefinder distance named R# 1-12, sound warning named ohfuck, this chip should have "ChipWait" put on a button with onstate -1 and offstate of 0
IF:R1<d OR:R2<d OR:R3<d OR:R4<d OR:R5<d OR:R12<dTHENgoto4END
IF:R7<d OR:R8<d OR:R9<d OR:R10<d OR:R11<d OR:R6<dTHENgoto4ELSEgoto2END
:ohfuck=1 IF:R1<dTHEN:W1=1ENDIF:R2<dTHEN:W2=1ENDIF:R12<dTHEN:W12=1 END    
IF:R3<d THEN :W3=1 END IF:R4<d THEN :W4=1 END IF:R11<d THEN :W11=1 END
IF:R5<d THEN :W5=1 END IF:R6<d THEN :W6=1 END IF:R10<d THEN :W10=1 END
IF:R7<d THEN :W7=1 END IF:R8<d THEN :W8=1 END IF:R9<d THEN :W9=1 END

IF:RMC==1THEN:W1=0:W2=0:W3=0:W4=0:W5=0:W6=0:W7=0:W8=0:W9=0:W10=0y=1END//button state for :RMC should be set to 0, for a push and hold to reset. This is to prevent accidentally leaving the reset active
IF y==1 THEN :W11=0 :W12=0 :ohfuck=0 y=0 goto2 ELSE goto9 END




//FcuX=((:R1+:R2+:R3+:R4)<4000)*100+((:R5+:R6+:R7+:R8)<4000)*-100

l=12000 r=12000
IF:R1+:R2+:R3+:R6+:R7+:R8+:R11+:R12+:R16+:R17+:R21+:R22<k THENgoto4END
IF:R4+:R5+:R9+:R10+:R14+:R15+:R19+:R20+:R23+:R24+:R25<k THENgoto4END
IF:R13+:R18
1 2 3 6 7 8 11 12 13 16 17 21 22
4 5 9 10 14 15 18 19 20 23 24 25
//v1.0
IF :CD >= 0 THEN goto 3 ELSE goto 2 //goto3+:CD
IF:R1<d OR:R2<d OR:R3<d OR:R4<d OR:R5<d OR:R12<d OR:R13>dTHEN goto5END
IF:R7<d OR:R8<d OR:R9<d OR:R10<d OR:R11<d OR:R6<dTHEN goto5 ELSE goto2 END
:ohfuck=1 IF:R1<dTHEN:W1=1ENDIF:R2<dTHEN:W2=1ENDIF:R12<dTHEN:W12=1 END
IF:R3<d THEN :W3=1 END IF:R4<d THEN :W4=1 END IF:R11<d THEN :W11=1 END
IF:R5<d THEN :W5=1 END IF:R6<d THEN :W6=1 END IF:R10<d THEN :W10=1 END
IF:R7<d THEN :W7=1 END IF:R8<d THEN :W8=1 END IF:R9<d THEN :W9=1 END


IF:R25<d OR:R14<d OR:R15<d OR:R16<d OR:R17<d OR:R18<dTHEN goto5 END
IF:R19<d OR:R20<d OR:R21<d OR:R22<d OR:R23<d OR:R24<dTHEN goto5 ELSE goto2 END
:ohfuck=1 IF:R13<dTHEN:W13=1ENDIF:R14<dTHEN:W14=1ENDIF:R15<dTHEN:W15=1 END
IF:R16<d THEN:W16=1END IF:R17<d THEN:W17=1END IF:R18<d THEN :W18=1 END
IF:R19<d THEN:W19=1END IF:R20<d THEN:W20=1END IF:R21<d THEN :W21=1 END
IF:R22<d THEN:W22=1END IF:R23<d THEN:W23=1END IF:R24<d THEN :W24=1 END










IF:R4<dTHENgoto9ENDIF:R5<dTHENgoto9ENDIF:R6<dTHENgoto9END




IF:R1<d OR:R2<d OR:R3<d OR:R4<d OR:R5<d OR:R12<dTHENGOTO9END
IF:R7<d OR:R8<d OR:R9<d OR:R10<d OR:R11<d OR:R6<dTHENgoto4ELSEgoto2END


goto 3
goto 4




:dostuff = 1 IF RangeFinderDistance < 1000 THEN goto 3 ELSE goto 4 END
x++ IF x < ResetTime THEN goto 4 ELSE x = 0 :dostuff = 0 goto 2 END